<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rongke</artifactId>
        <groupId>com.rongke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>rongke-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.rongke</groupId>
            <artifactId>rongke-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rongke</groupId>
            <artifactId>rongke-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rongke</groupId>
            <artifactId>rongke-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gson</groupId>
            <artifactId>wechat</artifactId>
            <version>1.0.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wechat-1.0.8.jar</systemPath>
        </dependency>
        <!--  -->
        <dependency>
            <groupId>com.alipay.api</groupId>
            <artifactId>alipay</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/alipay-sdk-java20170725114550.jar</systemPath>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.rongke.web.lianlianpay-security</groupId>
            <artifactId>lianlianpay-security</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lianlianpay-security-1.0.0.jar</systemPath>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.rongke.web.yintong_api_util</groupId>
            <artifactId>yintong_api_util</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/yintong_api_util.jar</systemPath>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <!--芝麻信用授权-->
        <dependency>
            <groupId>com.rongke.web.commons-logging-1.1.1</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.rongke.web.commons-logging-1.1.1-sources</groupId>
            <artifactId>commons-logging-1.1.1-sources</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.1.1-sources.jar</systemPath>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.rongke.web.zmxy-sdk-java-20171020145255</groupId>
            <artifactId>zmxy-sdk-java-20171020145255</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/zmxy-sdk-java-20171020145255.jar</systemPath>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.rongke.web.zmxy-sdk-java-20171020145255-source</groupId>
            <artifactId>zmxy-sdk-java-20171020145255-source</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/zmxy-sdk-java-20171020145255-source.jar</systemPath>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.rongke</groupId>
            <artifactId>yiBaoPay</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/yibaolib/yiBaoPay-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.rongke</groupId>
            <artifactId>yop-sdk</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/yibaolib/yop-sdk-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.dahantc.api</groupId>
            <artifactId>dahantc-http-json-api</artifactId>
            <version>RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dhlib/dahantc-http-json-api.jar</systemPath>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.dahantc</groupId>-->
        <!--<artifactId>dahantc-http-json-api</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/lib/dhlib/dahantc-http-json-api-resource.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>net-sf</artifactId>
            <version>RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dhlib/json-lib-2.4-jdk15.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.55</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                            <includeScope>system</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<webResources>-->
            <!--<resource>-->
            <!--<directory>${project.basedir}/lib</directory>-->
            <!--<targetPath>rongke-web-1.0-SNAPSHOT/WEB-INF/lib</targetPath>-->
            <!--<filtering>true</filtering>-->
            <!--<includes>-->
            <!--<include>**/*.jar</include>-->
            <!--</includes>-->
            <!--</resource>-->
            <!--</webResources>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <!--    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/lib</directory>
                            <targetPath>rongke-web-1.0-SNAPSHOT/WEB-INF/lib</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>alipay-sdk-java20170725114550.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>-->
</project>