#商编
merchantno=
#appKey
appKey=
#商户密钥
hmacKey=
#终端标识码  快捷：SQKKSCENEKJ010 代扣：SQKKSCENE10
terminalno=
#公钥
yop_public_key.value=
#私钥
isv_private_key.value=

#证书位置绝对路径
pfx.path=/config/yironghua.pfx
#证书密码
pfx.password=

yibao.url.serverRoot=https://open.yeepay.com/yop-center


