#回调地址
yibao.url.cardPaymentUrl=http://api.yironghua.cn:80/api/money/rePayOrderBackByYiBao
#\u57FA\u5730\u5740
yibao.url.serverRoot=https://open.yeepay.com/yop-center
#\u6279\u91CF\u6263\u6B3E\u7684uri
yibao.url.batchPayUri=/rest/v1.0/paperorder/api/pay/batchtempcard/order
#\u6279\u91CF\u6263\u6B3E\u67E5\u8BE2\u7684uri
yibao.url.batchPayQueryUri=/rest/v1.0/paperorder/api/pay/batchtempcard/query
#\u5206\u8D26\u8BB0\u5F55\u67E5\u8BE2\u7684uri
yibao.url.splitRecordQueryUri=/rest/v1.0/paperorder/divide-order/query
#\u9000\u6B3E\u8BF7\u6C42\u7684uri
yibao.url.refundUri=/rest/v1.0/paperorder/api/refund/request
#\u9000\u6B3E\u67E5\u8BE2
yibao.url.refundQueryUri=/rest/v1.0/paperorder/api/refund/query
#7.1.1\u7EDF\u4E00\u9274\u6743\u7ED1\u5361\u8BF7\u6C42
yibao.url.authBindCardReqUri=/rest/v1.0/paperorder/unified/auth/request
#7.1.2\u9274\u6743\u7ED1\u5361\u786E\u8BA4
yibao.url.authBindCardConfirmUri=/rest/v1.0/paperorder/auth/confirm
#7.1.3\u9274\u6743\u7ED1\u5361\u91CD\u53D1
yibao.url.authBindCardResendUri=/rest/v1.0/paperorder/auth/resend
#7.1.4\u9274\u6743\u8BB0\u5F55\u67E5\u8BE2
yibao.url.authRecordQueryUri=/rest/v1.0/paperorder/auth/query
#7.1.5\u9274\u6743\u5217\u8868\u67E5\u8BE2
yibao.url.authListQueryUri=/rest/v1.0/paperorder/auth/bindcard/list
#7.2.1 \u7EDF\u4E00\u7ED1\u5361\u652F\u4ED8\u8BF7\u6C42
yibao.url.uniBindCardPayUri=/rest/v1.0/paperorder/unified/pay
#7.2.2\u7ED1\u5361\u652F\u4ED8\u786E\u8BA4
yibao.url.bindCardConfirmUri=/rest/v1.0/paperorder/pay/confirm
#7.2.3\u7ED1\u5361\u652F\u4ED8\u91CD\u53D1
yibao.url.bindCardPayResendUri=/rest/v1.0/paperorder/pay/resend
#7.2.4\u7ED1\u5361\u652F\u4ED8\u67E5\u8BE2
yibao.url.bindCardPayQueryUri=/rest/v1.0/paperorder/api/pay/query
#7.3.1\u7EDF\u4E00\u9996\u6B21\u652F\u4ED8\u8BF7\u6C42
yibao.url.unionFirstPayUri=/rest/v1.0/paperorder/unified/firstpay
#7.3.2\u9996\u6B21\u652F\u4ED8\u77ED\u9A8C\u786E\u8BA4
yibao.url.firstPaySmsConfUri=/rest/v1.0/paperorder/firstpayorder/confirm
#7.3.3\u9996\u6B21\u652F\u4ED8\u77ED\u9A8C\u91CD\u53D1
yibao.url.firstPaySmsResendUri=/rest/v1.0/paperorder/firstpayorder/resend
#7.3.4\u9996\u6B21\u652F\u4ED8\u67E5\u8BE2
yibao.url.firstPayQueryUri=/rest/v1.0/paperorder/firstpayorder/query
#7.5\u9274\u6743\u5BF9\u8D26
yibao.url.authFileUri=/rest/v1.0/paperorder/api/accountcheck/auth
#API\u5BF9\u8D26\u6587\u4EF6
yibao.url.payFileUri=/rest/v1.0/paperorder/api/accountcheck/tempcardpay
#API\u9000\u6B3E\u5BF9\u8D26\u6587\u4EF6
yibao.url.refundFileUri=/rest/v1.0/paperorder/api/accountcheck/refund
#\u5206\u8D26\u5BF9\u8D26
yibao.url.splitFileUri=/rest/v1.0/paperorder/account-checkfacade/api-divide-check-account
#\u5206\u8D26\u5BF9\u8D26
yibao.url.h5PayUrl=https://open.yeepay.com/yop-center/rest/v1.0/paperorder/h5pay/request


#易宝强制还款接口
yibao.url.unifiedPayUrl=/rest/v1.0/paperorder/unified/pay

#易宝强制还款接口回调
yibao.url.unifiedPayCallBackUrl=http://api.yironghua.cn:80/api/money/constraintPaymentCallback
#yibao.url.unifiedPayCallBackUrl=http://i99tz2.natappfree.cc/api/money/constraintPaymentCallback

